Decaf/MainWindow.xaml

<Controls:MetroWindow x:Class="Decaf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Decaf"
        mc:Ignorable="d"
        Title="Decaf" Height="450" Width="800"
        
        TitleCharacterCasing="Normal" Icon="Assets\DecafMetro.ico" IconBitmapScalingMode="NearestNeighbor" BorderThickness="0">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="792">
            <MenuItem Header="File">
                <MenuItem Header="New LiteDB"/>
                <MenuItem Header="Open LiteDB"/>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
                <Separator/>
                <MenuItem Header="Close LiteDB"/>
                <Separator/>
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>
        <TreeView HorizontalAlignment="Left" Height="389" Margin="0,30,0,0" VerticalAlignment="Top" Width="154"/>
        <DataGrid HorizontalAlignment="Left" Height="389" Margin="154,30,0,0" VerticalAlignment="Top" Width="638"/>

    </Grid>
</Controls:MetroWindow>
